.image_color
  .image_message
    p クリックして料理の画像をのせてください

  .select_image
    = image_tag 'camera.jpeg', id: 'imagePreview', class: 'select_image'
    = f.file_field :thumbnail, id: 'fileInput', style: 'display: none;'