
= image_tag "cook.jpg", class: "images"
= image_tag "cook2.jpg", class: "images2"

.d-flex.justify-content-center
  .title
    .under_bar.margin-top25
      p evolution recipes
    .margin-top25
      p 最高のレシピを見つけよう
      p 作り出そう

.d-flex.justify-content-center.margin-top25
  .title.under_bar
    p ログインページ

.d-flex.justify-content-center

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { data: { turbo: false } }) do |f|
    .margin-top25
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'メールアドレス'


      .margin-top25
      = f.password_field :password, autocomplete: "current-password", placeholder: 'パスワード'

    - if devise_mapping.rememberable?
      .d-flex.justify-content-center
        = f.check_box :remember_me
        .alien-center
          = f.label :remember_me, '次回から自動でログイン', class: 'font_small'
      .d-flex.justify-content-center.margin-top25
        = f.submit "ログイン", class: "submitButton"

.d-flex.justify-content-center.margin-top25
  p もしくは

.d-flex.justify-content-center
  .google
    .effect1
    .effect2
    .effect3
    .effect4
    .d-flex.justify-content-center
      = link_to 'Googleアカウントによるログイン', user_google_oauth2_omniauth_authorize_path, method: :post, class: "googleButton"

.d-flex.justify-content-center 
  - if devise_mapping.registerable? && controller_name != 'registrations'
    .margin-top25
      p 新規登録はこちらからどうぞ
      .d-flex.justify-content-center 
        = link_to "新規登録ページへ" , new_registration_path(resource_name), class: "sign_upButton"

.d-flex.justify-content-center 
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .margin-top25
    p パスワードを忘れた方はこちらへ
    .d-flex.justify-content-center 
      = link_to "パスワード再送ページへ", new_password_path(resource_name), class: "sign_upButton"
