= render 'shared/error_recipe'


= form_with model: @recipe , local:true do |f|

  = hidden_field_tag :source, "copy_and_new"
  = hidden_field_tag :recipe_id, params[:recipe_id]

  .new_container.d-flex.new_back.margin-left.margin-top id = "new_container"
    .split
      .name id =  "step_form_number0"
        = f.label :name, 'レシピ名'
        = f.text_field :name, placeholder: 'レシピ名を入力', class: 'form-control width80'
    
      .category.margin-top id =  "step_form_number1"

        p カテゴリー
        .margin-top
          
          = f.collection_select :genre_id, Genre.all, :id, :name, { prompt: 'ジャンルを選択してください' }, { class: 'custom-select width80' }
          = f.collection_select :menu_id, Menu.all, :id, :name, { prompt: '料理名を選択してください' }, { class: 'custom-select width80' }


      .thumbnail.margin-top30  id =  "step_form_number2"
        p サムネイル
        .image_message.margin-top
          p クリックして料理の画像をのせてください

        .select_image
          = image_tag 'camera.jpeg', id: 'imagePreview', class: 'select_image'
          = f.file_field :thumbnail, id: 'fileInput', style: 'display: none;'

      .margin-to30
      .ingredient.margin-to30 id =  "step_form_number3"
        p 材料
        .ingredients_form id = "ingredients_form"
          /#= f.select :serving, options_for_select((1..10).step(1).map { |n| [n, n] }.unshift(["何人分", nil]), f.object.serving), {}, { class: 'ingre_form width20px' }
          .margin-top30
            = render partial: 'shared/recipe/ingredient_form', locals: {f: f}

        .dd id = "uso"

        .d-flex.justify-content-end.width200.margin-top
          .addingreform.addformbutton id = "addingreformButton"
            p +

    .split id = "second_split"

      .bio id =  "step_form_number4"
        = f.label :bio, 'レシピ紹介文'
        = f.text_area :bio, placeholder: 'レシピ紹介文を入力', class: 'form-control width80 height60' 

      .copy.margin-top30 id =  "step_form_number5"
        p コピー許可
        = f.radio_button :copy_permission, 'true', checked: true
        = f.label :copy_permission, 'Yes', value: 'true'
        = f.radio_button :copy_permission, 'false'
        = f.label :copy_permission, 'No', value: 'false'

      .margin-top30
        .d-flex
          p AIによる改善案
          .margin-left
            .line id = "ai"
              .i class="fa-solid fa-circle-question"
        .append id = "append"
          .margin-left
            p AIが改善案を答えてくれます。
            p 1日、1度に制限されています。
        .result.padding id = "result"
          .empty

      .process id =  "step_form_number6"
        - process_number = 0
        .margin-top30
          = '作り方'
        .process_form id = "process_form"
          = f.fields_for :steps do |step_form|
            - process_number += 1

            .margin-top
              .d-flex
                .number
                  = process_number

                = step_form.hidden_field :number, value: process_number
                = step_form.text_area :process, placeholder: '作り方を入力してください', class: 'form-control form-control-custom height60'
        
        .a id = "process"

        .d-flex.justify-content-end.width90.margin-top id = "addformButton"
          .addformbutton.addform_step id = ""
            p +

      .step_form_submit id =  "step_form_number7"

      = f.fields_for :copied_recipe do |copied_recipe_form|
        = copied_recipe_form.hidden_field :original_recipe, value: @recipe.id

      br
      .d-flex.justify-content-end.width8
        = f.submit 'レシピを更新する', id: "submit", class: 'submitButton'

/# jsでレシピの手順と名前が見れるようにする
.step id = "steps" data-steps = @steps_array data-recipe_name = @recipe_name

.root id = "root"


