.background
br
  .justify-content-center.d-flex
    p 新着レシピ一覧

  .recipes-container
    - @recipes.each do |recipe|
      = render 'shared/recipe/recipe_introduce', recipe: recipe
	
br
  .justify-content-center.d-flex
    - if @recipes.total_pages == 1
      = render 'kaminari/only_one_page', recipes: @recipes
    - else
  	  = paginate @recipes, window: 2, remote: true






      
br
br