= form_with model: @recipe, local: true do |f|
  = f.label :name, 'レシピ名'
  br
  = f.text_field :name, placeholder: 'レシピの名前を入力してください', class: 'form-control'
  br
  = f.label :thumbnail, '画像'
  = f.file_field :thumbnail
  br
  = f.label :bio, 'レシピ紹介文'
  br
  = f.text_field :bio, placeholder: 'ここにテキストを入力してください', class: 'form-control' 
  br
  - process_number = 0
  = f.fields_for :steps do |step_form|
    - process_number += 1
    br
    = process_number
    = step_form.hidden_field :number, value: process_number
    = step_form.text_area :process, placeholder: 'ここにテキストを入力してください', class: 'form-control' 
    br
  = f.submit 'レシピを作成する'
