= form_with model: @recipe, local: true do |f|
  = f.label :name, 'レシピ名'
  br
  = f.text_field :name, placeholder: 'レシピの名前を入力してください', class: 'form-control'
  br
  = f.label :bio, 'レシピ紹介文'
  br
  = f.text_field :bio, placeholder: 'ここにテキストを入力してください', class: 'form-control' 
  br
  = f.fields_for :steps do |step_form|
    = 1
    br
    = step_form.hidden_field :number
    = step_form.text_area :description, placeholder: 'ここにテキストを入力してください', class: 'form-control' 
    br
  = f.submit 'レシピを作成する'