= form_with model: @recipe, local: true do |f|

  .d-flex.new_container
    .name_image
      .margin-top30.margin-left
        = f.label :name, 'レシピ名'
        .width80
          = f.text_field :name, placeholder: 'レシピ名を入力', class: 'form-control'
      .margin-top30.margin-left
        = f.label :category_ids, "カテゴリー"
      .margin-top.margin-left
       /# = f.collection_select :category_ids, @categories, :id , :name, {},  {id: "category", multiple: true, class: "form-control"}

      .image_color
        .image_message
          p クリックして料理の画像をのせてください

        .select_image
          = image_tag 'camera.jpg', id: 'imagePreview', class: 'select_image'
          = f.file_field :thumbnail, id: 'fileInput', style: 'display: none;'

      .ingredient.margin-left.margin-top30 id = "ingredients_form"
        = render partial: 'shared/recipe/ingredient_form', locals: {f: f}

      .addingreform.addformbutton id = "addingreformButton"
        p +

    .bio_proccess id = "step"


      .margin-left.margin-top30
        = f.label :bio, 'レシピ紹介文'
        = f.text_field :bio, placeholder: 'レシピ紹介文を入力', class: 'form-control width80' 

      - process_number = 0
      .margin-top.margin-left
        = '作り方'
      = f.fields_for :steps do |step_form|
        - process_number += 1

        .form.margin-top.margin-left
          .d-flex.width80
            .number
              = process_number
            = step_form.hidden_field :number, value: process_number
            = step_form.text_area :process, placeholder: '作り方を入力してください', class: 'form-control form-control-custom'
      .addformbutton.addform_step id = "addformButton"
        p +

      = f.fields_for :copied_recipe do |copied_recipe_form|
        = copied_recipe_form.text_area :original_recipe, value: @recipe.id

      = f.submit 'レシピを作成する', id: "submit", class: 'submitButton'




.root id = "root"


