.form_container
  = form_with model: @recipe, local: true do |f|
    .split.left-box
      = f.label :name, 'レシピ名'
      br
      = f.text_field :name, placeholder: 'レシピの名前を入力してください', class: 'form-control'

      .select_image
        = image_tag 'camera.jpg', id: 'imagePreview', class: 'select_image'
        = f.file_field :thumbnail, id: 'fileInput', style: 'display: none;'
        .image_message
          p クリックして料理の画像をのせてください
      
      br

    .split.right-box
      = f.label :bio, 'レシピ紹介文'

      .form
        = f.text_field :bio, placeholder: 'レシピ紹介文を入力', class: 'form-control' 

      - process_number = 0
      = f.fields_for :steps do |step_form|
        - process_number += 1

        .process
          .process_number
            = process_number
          = step_form.hidden_field :number, value: process_number
          .process_form
            = step_form.text_area :process, placeholder: '作り方を入力してください', class: 'form-control form-control-custom'

      = f.submit 'レシピを作成する', id: "submit", class: 'submitButton'

      .addform id = "addformButton"
        p フォーム増やす


.root id = "root"


.a id="fileInfo"
.imagePreview
  img#imagePreview[src="" alt="画像プレビュー"]

p aaa
