= render 'shared/error_recipe'

.show_container
  - decorated_recipe = RecipeDecorator.new(@recipe)

  .culumn_set
    p レシピ名
    .recipe_name
      = @recipe.name

  .d-flex
    .margin-top25
      p ジャンル
      = @recipe.genre.name

    .margin-top25.margin-left
      p メニュー
      = @recipe.menu.name

  .horizontally_image
    .vertical
      = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), id: "yourImageId", class: "image"
      p 材料

      - @recipe.ingredients.each do |a|
        .ing_set
          p #{a.name}
          p #{a.quantity}

    .how_to_make
      p 作り方
      .horizontally
        - @recipe.steps.each do |step|
          .step_margin

            .make_number
              p #{step.number}
            .culumn_contents
              p #{step.process}

    - if @recipe.copy_permission == true           
      .d-flex.content_center.height_limit
        .i class="fa-solid fa-copy icon_color"
        = link_to "copy",copy_and_new_recipes_path(recipe_id: @recipe.id)

    .space_left.height_limit.d-flex.content_center
      .i class="fa-solid fa-arrow-trend-up icon_color"
      = link_to "evolution",evolution_recipes_path(recipe_id: @recipe.id) 

  .root1 id = "root1"

  .root id = "root"
  .comment_container
    .comment_container_p
      コメント
    .bottom_border
      .comment_arrangement
        = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), class: "avater"
        = render partial: 'shared/comment/comment_form', locals: {recipe: @recipe}

  - @parent_comments.each do |comment|
    .d-flex.width700.space_top
      = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), class: "avater"
      .space_left
        = render partial: 'shared/comment/comment_body', locals: {recipe: @recipe, comment: comment }
    
    .space_top.hide id = "replies_#{comment.id}"
      - comment.replies.each do | reply |
        .d-flex.space_left50
          = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), class: "avater-reply"
          = render partial: 'shared/comment/comment_reply', locals: { recipe: @recipe, comment: comment, replycomment: reply }
