.d-flex.justify-content-center
	.margin
		- if current_user.avatar?
			= image_tag current_user.avatar
		- else
			= image_tag 'user.jpg', class:"user_image"

.d-flex.justify-content-center.margin-top
	p ユーザー名:　#{current_user.name}

.d-flex.justify-content-center
	.margin-top
		p 自己紹介

.d-flex.justify-content-center
	.user-profile.margin-top

.d-flex.justify-content-center.margin-top
	p レシピ投稿数:　#{current_user.recipes.count}件

.recipes-container.margin-left
	- @user.recipes.each do |recipe|
		= render 'shared/recipe/recipe_introduce', recipe: recipe
