.d-flex.justify-content-center.margin-top25
  h2.span.ranking_font
    p いいねランキング

.d-flex.justify-content-center  
  h2.span.ranking_font
    p Top10

.d-flex.justify-content-center
  .ranking-container.swiper-container
    .swiper-wrapper
      - @sorted_recipes.each_with_index do |recipe, index|
        .swiper-slide
          = "#{index+1}位"
          = render 'shared/recipe/recipe_introduce', recipe: recipe

.d-flex.justify-content-center.margin-top25
  h2.ranking_font
    p おいしそーランキング

.d-flex.justify-content-center
  h2.ranking_font
    p Top10
.d-flex.justify-content-center
  .ranking-container.swiper-container
    .swiper-wrapper
      - @delicious_sorted_recipes.each_with_index do |recipe, index|
        .swiper-slide
          = "#{index+1}位"
          = render 'shared/recipe/recipe_introduce', recipe: recipe

