.user_container
  .explanation_title.text-center
    .margin-top25
      p サイトの目的

  .text-center.margin-top25
    p 自分にとって最高のレシピを見つけ、作り出し、共有すること
  
  .title.text-center.margin-top25
    p 活用方法


  .explanation
    .text-center.explanation_title
      p レシピの発見はこちらから

    .d-flex.justify-content-center
      = image_tag 'index.png', class:"top_images"

    .text-center.margin-top25
      p レシピ一覧から新着レシピが確認できます。検索も可能です

  .margin-top25
    .explanation
      .text-center.explanation_title
        p より良きレシピを思いついたらこちらからコピーして共有ください

      .d-flex.justify-content-center
        = image_tag 'copy.png', class:"top_images"

      .text-center.margin-top25
        p レシピ詳細画面からcopyのリンクをクリック。レシピコピー作成画面に移動します。

  .margin-top25
    .explanation
      .text-center.explanation_title
        p インスピレーションが欲しくなったら

      .d-flex.justify-content-center
        = image_tag 'ai.png', class:"top_images"
      
      .text-center.margin-top25
        p レシピコピー作成画面からAIの改善案がもらえます。今まで考えたこともない改善案が出力されるかもしれません

  .margin-top25
    .explanation
      .text-center.explanation_title
        p レシピの変遷を知りたい場合はこちらへ
      
      .d-flex.justify-content-center
        = image_tag 'copy.png', class:"top_images"

      .d-flex.justify-content-center.margin40
        .i class="fa-solid fa-arrow-down" style="font-size: 4em;"
      
      .d-flex.justify-content-center
        = image_tag 'evolution.png', class:"top_images"

      .text-center.margin-top25
        p レシピ詳細画面からevolutionのリンクをクリック。レシピの進化した歴史が表示されます

  .explanation
    .text-center.margin-top25
      p いいね機能も搭載されているので、お気に入りのレシピはいいねして保存、見返しましょう


