.user_container
  .text-center.margin-top25
    p Evolution Recipes

  .text-center.margin-top25
    p Evolution Recipesは　レシピを共有、進化させることが目的のサービスです
  
  .text-center.margin-top25
    p 主な機能

  .d-flex.justify-content-center.wrap.margin-top25
   
    .ability_close id = "account"
      p アカウント登録
    
    .ability_close id = "recipe_index"
      p レシピ一覧
    .ability_close id = "copy"
      p レシピコピー
    .ability_close id = "ai"
      p AIの助言
    .ability_close id = "history"
      p 進化の歴史

  .content_introduce id = "account_introduce"
    .gif_position.margin-top25.introduce_title
      p アカウント登録
    .gif_position.margin-top25
      p Googleアカウントで登録可能
    .gif_position.margin-top25
      = image_tag "account.gif", class: "gif_size"
  
  .content_introduce id = "index_introduce"
    .gif_position.margin-top25.introduce_title
      p レシピ一覧
    .gif_position.margin-top25
      p 新着レシピをチェックできる
    .gif_position.margin-top25
      = image_tag "index.gif", class: "gif_size"
  
  .content_introduce id = "copy_introduce"
    .gif_position.margin-top25.introduce_title
      p レシピコピー
    .gif_position.margin-top25
      p 既存のレシピをコピーできる
    .gif_position.margin-top25
      = image_tag "copy.gif", class: "gif_size"

  .content_introduce id = "ai_introduce"
    .gif_position.margin-top25.introduce_title
      p AIによる助言
    .gif_position.margin-top25
      p コピーするレシピの改善案を答えてくれる
    .gif_position.margin-top25
      = image_tag "ai.gif", class: "gif_size"
  
  .content_introduce id = "history_introduce"
    .gif_position.margin-top25.introduce_title
      p レシピの歴史
    .gif_position.margin-top25
      p レシピの変遷を確認できる
    .gif_position.margin-top25
      = image_tag "history.gif", class: "gif_size"


  .reject id = "reject"





