.privacy_etc_container.text
  .privacy_etc_title.d-flex.justify-content-center
    p プライバシーポリシー

  .heading
    p 第1条（お客様から取得する情報）

  ol
    li 当社はお客様から以下の情報を取得します
    li 氏名(ニックネームやペンネームも含む)
    li メールアドレス
    li 写真や動画
    li 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
    li Cookie(クッキー)を用いて生成された識別情報

  .heading
    p 第2条（お客様の情報を利用する目的）

  ol
    li 当社サービスの提供・運営のため
    li ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
    li 利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
    li ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
    li 当社サービスの利用履歴を管理するため
    li 当社の規約や法令に違反する行為に対応するため
    li 上記の利用目的に付随する目的

  .heading
    p 第3条（利用目的の変更）

  ol
    li 当社は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
    li 利用目的の変更を行った場合には，変更後の目的について，当社所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。

  .heading
    p 第4条（個人情報の第三者提供）

  p 当社は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
  br
  
  ol
    li 人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
    li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
    li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
    li 予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき

  ol
    li 利用目的に第三者への提供を含むこと
    li 第三者に提供されるデータの項目
    li 第三者への提供の手段または方法
    li 本人の求めに応じて個人情報の第三者への提供を停止すること
    li 本人の求めを受け付ける方法
  
  .margin-top25
  br
    p 前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。

  ol
    li 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
    li 合併その他の事由による事業の承継に伴って個人情報が提供される場合
    li 個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合

  .heading
    p 第5条（プライバシーポリシーの変更）
  ol
    li 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
    li 当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
