.comment_container
  p #{comment.user.name} さん　#{comment.created_at.strftime('%Y/%m/%d　%H時%M分')}

  .body-card
    p #{comment.body}
    .icon id = "comment_reply_button_#{comment.id}" data-comment-id="#{comment.id}"
      .i class="fa-solid fa-reply"



  = form_with model: [@recipe, Comment.new], method: :post, id: "comment_replyForm_#{comment.id}", class: "hide", local: true do |f|
    .row_margin
      p 返信先 #{comment.user.name}
      = f.text_field :body, placeholder: '返信を入力してください', class: 'form-control' 
      = f.hidden_field :parent_id, value: comment.id, id: "parent_id"
      = f.hidden_field :id
    .text-end
      = f.submit '返信する', class: 'btn btn-warning text-white'

