.reply_container
  /# 親コメントの中で返信先を持つか否か
  -if replycomment.myreply.present?
    p 返信先: #{link_to replycomment.myreply.user.name,user_path(replycomment.myreply.user), class: 'comment_link'}
  
  - if replycomment.user.present?
    p #{link_to replycomment.user.name, user_path(replycomment.user), class: 'comment_link'}　#{time_ago_in_words(replycomment.created_at)}前
  - else
    p #{replycomment.user.name}　#{time_ago_in_words(replycomment.created_at)}前

  .body-card
    = replycomment.body

    .d-flex.space_top.align_center.icon id = "comment_reply_button_#{replycomment.id}" data-comment-id="#{replycomment.id}"
      .i class="fa-solid fa-reply"
      .font_small
        p 返信

  = form_with model: [recipe, Comment.new], id: "comment_replyForm_#{replycomment.id}", local: true, class: "hide" do |f|
    /# 返信コメント主名前を表示
    p 返信先 #{replycomment.user.name}
    .comment_arrangement
      = f.text_area :body, class: 'form-control' 
      = f.hidden_field :parent_id, value: comment.id, id: "parent_id"
      = f.hidden_field :reply_to_id, value: replycomment.id, id: "reply_to_id"
      = f.submit '返信', class: 'submit_button'