= form_with model: [@recipe, Comment.new], url: recipe_comments_path(@recipe), local: true do |f| 
	.comment_arrangement
		= f.text_area :body, class: 'form-control width80' 
		= f.hidden_field :parent_comment_place, value: "comment_container"
		= f.submit '送信', class: "submit_button"
		