= f.fields_for :ingredients do |ingredients_form|
  = ingredients_form.text_area :serving, placeholder: '何人前', class: 'ingre_form width20px'
  .d-flex
    = ingredients_form.text_area :name, placeholder: '材料名', class: 'ingre_form'
    .margin-left
      = ingredients_form.text_area :quantity, placeholder: '量 50ccなど', class: 'ingre_form'