.recipe_card

  - decorated_recipe = RecipeDecorator.new(recipe)
  = link_to recipe_path(recipe) do
    .parent
      -if recipe.thumbnail.present?
      = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), id: "yourImageId", class: "recipe_image"
      .text-overlay
        = recipe.name

  br
  .recipe_bio
    = recipe.bio

  - recipe.categories.each do |category|
    = category.name 
 
  .flex
    - if recipe.user_like == true
      = render 'shared/stamps/like_delete', recipe: recipe, stamp_middle: recipe.current_user_like_id
    - else
      = render 'shared/stamps/like_create', recipe: recipe
    .like-count
      = render 'shared/stamps/like_count', recipe: recipe



  br

  = link_to 'レシピ削除', recipe_path(recipe), data: { turbo_method: :delete}
