.original-box-shadow.d-flex.link
  = link_to recipe_path(recipe), class: 'link' do

    .align.margin_bio
      - decorated_recipe = RecipeDecorator.new(recipe)
      .margin-left
        -if recipe.thumbnail.present?
          = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), id: "yourImageId", class: "evolution_image"
        - else
          = image_tag "no_image.jpg", class: "evolution_image"

      .margin_bio.link
        = recipe.name
        br
        = recipe.bio


