.recipe_card

  - decorated_recipe = RecipeDecorator.new(recipe)
  = link_to recipe_path(recipe) , class: "bottom_border_erase"do
    -if recipe.thumbnail.present?
      = image_tag decorated_recipe.resized_recipe_thumbnail(size: 300), id: "yourImageId", class: "recipe_image"
    - else
      = image_tag "no_image.jpg", class: "recipe_image"
    .recipe_name
      = recipe.name
  
  .recipe_bio
    = recipe.bio

  .d-flex
    = recipe.genre.name
    br
    = recipe.menu.name

  .d-flex
    /# 美味しそうスタンプ
    - if recipe.user_delicious == true
      = render 'shared/stamps/delicious_delete', recipe: recipe, stamp_middle: recipe.current_user_delicious_id
    - else
      = render 'shared/stamps/delicious_create', recipe: recipe
    .delicious_count
      = render 'shared/stamps/delicious_count', recipe: recipe

  .stamp_container
    .d-flex.justify-content-start.width
      /# いいね.
      - if recipe.user_like == true
        = render 'shared/stamps/like_delete', recipe: recipe, stamp_middle: recipe.current_user_like_id
      - else
        = render 'shared/stamps/like_create', recipe: recipe
      .like-count
        = render 'shared/stamps/like_count', recipe: recipe

    /# レシピ削除.
    - if @url_user_show == true && current_user == user

      = link_to edit_recipe_path(recipe), class: "trash" do
        .icon_center
          <i class="fa-solid fa-pen"></i>
          p 編集
      .margin-left
        = link_to recipe_path(recipe), class: "trash", data: { turbo_method: :delete, confirm: 'Are you sure?' }
          .i class="fa-solid fa-trash"
    