
/#.logo.font_serif
/  p evolution recipes

.d-flex-between

  .d-flex.justify-content-start
    = link_to pages_home_path
      = image_tag "logo5.png", class: "logo_image padding2_5"

  
  .d-flex.justify-content-end
    - if user_signed_in?
      = link_to recipes_path do
        .close.content_center.header_font id="index_action"
          .i.fa-solid.fa-book-open.icon_color
          p レシピ一覧

      = link_to new_recipe_path do
        .close.content_center.header_font id = "new_action"
          .i class="fa-solid fa-file-pen icon_color"
          p レシピ作成
    
    - if user_signed_in?
      = link_to destroy_user_session_path, data: { turbo_method: :delete }
        .close.content_center.header_font id = "logout_action"
          .i class="fa-solid fa-arrow-right-from-bracket icon_color"
          p ログアウト
    - else
      = link_to new_user_session_path do
        .close.content_center.header_font
          .i class="fa-solid fa-arrow-right-to-bracket icon_color"
          p ログイン

      = link_to new_user_registration_path do
        .close.content_center.header_font
          .i class="fa-solid fa-arrow-right-to-bracket icon_color"
          p ユーザー登録

