.d-flex.justify-content-end
	.close_side.content_center id = "likes_action"
		.i class="fa-regular fa-heart icon_color"
		= link_to 'いいね一覧', likes_path

.d-flex.justify-content-end
	.close_side.content_center id = "user_action"
		.i class="fa-regular fa-user icon_color"
		= link_to 'マイページ', user_path(current_user)

