doctype html
html
  head
    title evolution-recipes
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="google-site-verification" content="nH2EXbq3Nlucy69s7cfzhAL90zqvtvVUQhFphRLkYp8"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"

    - if @url_recipe_new
      = javascript_pack_tag 'new', 'data-turbo-track': 'reload'
    - elsif @url_recipe_show
      = javascript_pack_tag 'show', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_evolution
      = javascript_pack_tag 'evolution', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_index
       = javascript_pack_tag 'index', 'data-turbo-track': 'reload'
    - elsif @url_recipe_copy
      = javascript_pack_tag 'new', 'data-turbo-track': 'reload'
      = javascript_pack_tag 'copy', 'data-turbo-track': 'reload'
    - elsif @url_user_show
      = javascript_pack_tag 'user_show', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_edit
      = javascript_pack_tag 'new', 'data-turbo-track': 'reload'
    -elsif @url_sign_in || @top
      = javascript_pack_tag 'user_new_up', 'data-turbo-track': 'reload'
    -elsif @url_user_edit
      = javascript_pack_tag 'edit', 'data-turbo-track': 'reload'

  body
    .font_set
      = render 'shared/always/header'
      = render 'shared/flash_error'
        
      - if @url_recipe_new
        
      - elsif @url_recipe_show
        
      - elsif @url_recipe_evolution
        = javascript_pack_tag 'react/react_evolution', 'data-turbo-track': 'reload'
      
      - if user_signed_in?
        .content id = "content"
          .footer.align-items-center.justify-content-center
            .header_mp.d-flex.align-items-center.justify-content-center
              = render 'shared/always/footer'
          = yield
          = render 'shared/always/footer_3link'
      - else
        .no_signed_container id = "no_signed_container"
          .content
            = yield
          .user id = "user" data-user_state = "no"
          = render 'shared/always/footer_3link'