doctype html
html
  head
    title V3AdvancedRails
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    - if @url_recipe_new
      = javascript_pack_tag 'new', 'data-turbo-track': 'reload'
    - elsif @url_recipe_show
      = javascript_pack_tag 'show', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_evolution
      = javascript_pack_tag 'evolution', 'data-turbo-track': 'reload'


	/#= javascript_importmap_tags

  body
    .header
      = render 'shared/always/header'
    .main
      .sidebar
        = render 'shared/always/sidebar' 
      .content
        = yield
    - if @url_recipe_new
      /#= javascript_pack_tag 'react/react_example.js', 'data-turbo-track': 'reload'
    - elsif @url_recipe_show
      = javascript_pack_tag 'react/react_show.js', 'data-turbo-track': 'reload'
