doctype html
html
  head
    title evolution-recipes
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"

    - if @url_recipe_new
      = javascript_pack_tag 'new', 'data-turbo-track': 'reload'
    - elsif @url_recipe_show
      = javascript_pack_tag 'show', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_evolution
      = javascript_pack_tag 'evolution', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_index
       = javascript_pack_tag 'index', 'data-turbo-track': 'reload'
    - elsif @url_recipe_copy
      = javascript_pack_tag 'new', 'data-turbo-track': 'reload'
      = javascript_pack_tag 'copy', 'data-turbo-track': 'reload'
    - elsif @url_user_show
      = javascript_pack_tag 'user_show', 'data-turbo-track': 'reload'



	/#= javascript_importmap_tags

  body
    = render 'shared/always/header'
      

    - if @url_recipe_new
      /#= javascript_pack_tag 'react/react_example.js', 'data-turbo-track': 'reload'
    - elsif @url_recipe_show
      /#= javascript_pack_tag 'react/react_show.js', 'data-turbo-track': 'reload'
    - elsif  @url_recipe_evolution
      /#= javascript_pack_tag 'evolution', 'data-turbo-track': 'reload'
    
    - if user_signed_in?
      .content id = "content"
        = render 'shared/flash_error'
        .footer.align-items-center.justify-content-center
          .header_mp.d-flex
            = render 'shared/always/footer'
        = yield
    - else
      .user id = "user" data-user_state = "no"
      = yield